{
  "integration": {
    "title": "MCP 統合",
    "description": "モデルコンテキストプロトコルサーバーとツールを管理"
  },
  "servers": "サーバー",
  "tools": "ツール",
  "executionHistory": "実行履歴",
  "addServer": "サーバーを追加",
  "connect": "接続",
  "disconnect": "切断",
  "refresh": "更新",
  "settings": "設定",
  "delete": "削除",
  "deleteConfirm": "サーバーを削除",
  "deleteMessage": "{{name}} を削除してもよろしいですか？",
  "execute": "実行",
  "approve": "承認",
  "reject": "拒否",
  "executing": "実行中...",
  "executingTool": "ツール実行中...",
  "parameters": "パラメーター",
  "parametersJson": "パラメーター (JSON)",
  "result": "結果",
  "noParameters": "このツールにはパラメーターがありません",
  "noServers": "MCP サーバーが設定されていません",
  "noServersFound": "条件に一致するサーバーが見つかりません",
  "noTools": "利用可能なツールがありません",
  "noExecutions": "実行履歴がありません",
  "searchServers": "サーバーを検索...",
  "searchTools": "ツールを検索...",
  "filterByStatus": "ステータスでフィルター",
  "transport": "トランスポート",
  "lastCheck": "最終確認",
  "capabilities": "機能",
  "noCapabilities": "報告された機能がありません",
  "never": "なし",
  "justNow": "たった今",
  "minutesAgo": "{{count}} 分前",
  "hoursAgo": "{{count}} 時間前",
  "daysAgo": "{{count}} 日前",
  "connectedSince": "{{time}} から接続中",
  "status": {
    "all": "すべて",
    "connected": "接続済み",
    "disconnected": "切断済み",
    "error": "エラー",
    "authenticating": "認証中"
  },
  "stats": {
    "totalServers": "サーバー総数",
    "connectedServers": "接続済み",
    "totalTools": "利用可能なツール",
    "executions": "実行回数"
  },
  "execution": {
    "completed": "完了",
    "failed": "失敗",
    "running": "実行中",
    "cancelled": "キャンセル済み",
    "pending": "保留中"
  },
  "executionSuccess": "実行成功",
  "executionFailed": "実行失敗",
  "error": "MCP エラー",
  "advancedOptions": "詳細オプション",
  "timeout": "タイムアウト",
  "priority": {
    "low": "低",
    "normal": "通常",
    "high": "高",
    "urgent": "緊急"
  },
  "confirm": {
    "emailSend": {
      "title": "このメールを送信しますか？",
      "summary": "Дархай がこのメールを作成しました。送信するのはあなたです。「送信」を押すまで、このパソコンから何も出ていきません。",
      "confirm": "送信"
    },
    "cancel": "キャンセル",
    "toolLabel": "{{tool}} からの要求",
    "untrustedNotice": "以下はすべて、書かれたままのプレーンテキストで表示しています。判断するのは Дархай ではなくあなたです。押す前にお読みください。",
    "emptyValue": "（空）",
    "queued": "他に {{count}} 件が待機中です。1 件ずつ確認します。",
    "agentTool": {
      "title": "アシスタントが許可を求めています",
      "summary": "エンジンはこのターンを一時停止し、あなたの判断を待っています。拒否するとターンは終了します。",
      "confirm": "許可する",
      "reason": "理由",
      "context": "詳細"
    },
    "noDetails": "この要求の詳細を Дархай は受け取っていないため、何が起きるのか分かりません。内容が分からない場合は拒否してください。",
    "answerExpired": "この要求はすでに期限切れでした。そのため、あなたの回答は反映されず、拒否として扱われ、何も行われていません。ここではもう何も付与できません。このダイアログを閉じ、必要であればもう一度依頼してください。",
    "answerUndelivered": "あなたの回答は Дархай に届かなかったため、何も付与されていません。もう一度押すか、閉じて拒否してください。",
    "budgetGrant": {
      "title": "予算を増やしますか？",
      "summary": "予算の上限に達したため、エンジンが停止しました。追加で付与すれば、そのまま続けられます。停止したターンが再開されるのか、追加分が次のメッセージにしか使われないのかを決めるのは、Дархай ではなくエンジンです。",
      "confirm": "付与する",
      "reason": "達した上限",
      "observed": "使用量",
      "limit": "上限",
      "unknown": "不明",
      "grantTokens": "付与するトークン数",
      "grantCost": "付与する金額（US$）",
      "footer": "ツールではなく、エンジン自身の予算上限からの要求です"
    }
  },
  "budgetResult": {
    "granted": "エンジンが予算を {{amount}} 増やしました。",
    "grantedLess": "エンジンが予算を {{amount}} 増やしました。付与した {{requested}} より少ない量です。",
    "refused": "追加予算は拒否されました：{{reason}}",
    "retry": "少し待ってからもう一度試すと通るかもしれません。",
    "tokens": "{{tokens}} トークン",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} と {{cost}}",
    "nothing": "なし",
    "reason": {
      "host_not_authorized": "この Дархай には予算を増やす権限がありません。",
      "managed_policy": "管理ポリシーで禁止されています。",
      "no_exhausted_budget": "使い切った予算がないため、増やすものがありません。",
      "invalid_grant": "エンジンがその金額を受け付けませんでした。",
      "budget_tracker_unavailable": "エンジンの予算管理が利用できません。",
      "persistence_failure": "エンジンが付与を記録できませんでした。",
      "request_id_conflict": "エンジンはこの要求をすでに受け取っていました。",
      "ledger_capacity_exceeded": "エンジン側で未処理の付与が多すぎます。",
      "turn_in_progress": "まだターンが実行中で、その間は付与が拒否されます。",
      "unknown": "エンジンは理由を示しませんでした。"
    }
  }
}
