{
  "integration": {
    "title": "MCP интеграц",
    "description": "Model Context Protocol серверүүд болон хэрэгслүүдийг удирдах"
  },
  "servers": "Серверүүд",
  "tools": "Хэрэгслүүд",
  "executionHistory": "Гүйцэтгэлийн түүх",
  "addServer": "Сервер нэмэх",
  "connect": "Холбогдох",
  "disconnect": "Салгах",
  "refresh": "Сэргээх",
  "settings": "Тохиргоо",
  "delete": "Устгах",
  "deleteConfirm": "Сервер устгах",
  "deleteMessage": "{{name}}-г устгахдаа итгэлтэй байна уу?",
  "execute": "Гүйцэтгэх",
  "approve": "Зөвшөөрөх",
  "reject": "Татгалзах",
  "executing": "Гүйцэтгэж байна...",
  "executingTool": "Хэрэгсэл гүйцэтгэж байна...",
  "parameters": "Параметрүүд",
  "parametersJson": "Параметрүүд (JSON)",
  "result": "Үр дүн",
  "noParameters": "Энэ хэрэгсэлд параметр байхгүй",
  "noServers": "MCP сервер тохируулаагүй байна",
  "noServersFound": "Таны шалгуурт тохирох сервер олдсонгүй",
  "noTools": "Хэрэгсэл байхгүй байна",
  "noExecutions": "Гүйцэтгэлийн түүх байхгүй",
  "searchServers": "Сервер хайх...",
  "searchTools": "Хэрэгсэл хайх...",
  "filterByStatus": "Төлвөөр шүүх",
  "transport": "Дамжуулалт",
  "lastCheck": "Сүүлийн шалгалт",
  "capabilities": "Боломжууд",
  "noCapabilities": "Боломж мэдээлээгүй",
  "never": "Хэзээ ч үгүй",
  "justNow": "Дөнгөж сая",
  "minutesAgo": "{{count}} минутын өмнө",
  "hoursAgo": "{{count}} цагийн өмнө",
  "daysAgo": "{{count}} өдрийн өмнө",
  "connectedSince": "{{time}}-аас хойш холбогдсон",
  "status": {
    "all": "Бүгд",
    "connected": "Холбогдсон",
    "disconnected": "Салгагдсан",
    "error": "Алдаа",
    "authenticating": "Баталгаажуулж байна"
  },
  "stats": {
    "totalServers": "Нийт сервер",
    "connectedServers": "Холбогдсон",
    "totalTools": "Боломжит хэрэгслүүд",
    "executions": "Гүйцэтгэлүүд"
  },
  "execution": {
    "completed": "Дууссан",
    "failed": "Амжилтгүй",
    "running": "Ажиллаж байна",
    "cancelled": "Цуцлагдсан",
    "pending": "Хүлээгдэж буй"
  },
  "executionSuccess": "Гүйцэтгэл амжилттай",
  "executionFailed": "Гүйцэтгэл амжилтгүй",
  "error": "MCP алдаа",
  "advancedOptions": "Нарийвчилсан тохиргоо",
  "timeout": "Хугацаа дуусах хязгаар",
  "priority": {
    "low": "Бага",
    "normal": "Энгийн",
    "high": "Өндөр",
    "urgent": "Яаралтай"
  }
}
