{
  "integration": {
    "title": "MCP 整合",
    "description": "管理模型上下文協議伺服器和工具"
  },
  "servers": "伺服器",
  "tools": "工具",
  "executionHistory": "執行歷程",
  "addServer": "新增伺服器",
  "connect": "連線",
  "disconnect": "中斷連線",
  "refresh": "重新整理",
  "settings": "設定",
  "delete": "刪除",
  "deleteConfirm": "刪除伺服器",
  "deleteMessage": "確定要刪除 {{name}} 嗎？",
  "execute": "執行",
  "approve": "核准",
  "reject": "拒絕",
  "executing": "執行中...",
  "executingTool": "執行工具中...",
  "parameters": "參數",
  "parametersJson": "參數 (JSON)",
  "result": "結果",
  "noParameters": "此工具沒有參數",
  "noServers": "未配置 MCP 伺服器",
  "noServersFound": "未找到符合條件的伺服器",
  "noTools": "無可用工具",
  "noExecutions": "無執行歷程",
  "searchServers": "搜尋伺服器...",
  "searchTools": "搜尋工具...",
  "filterByStatus": "按狀態篩選",
  "transport": "傳輸方式",
  "lastCheck": "最後檢查",
  "capabilities": "功能",
  "noCapabilities": "未報告功能",
  "never": "從未",
  "justNow": "剛剛",
  "minutesAgo": "{{count}} 分鐘前",
  "hoursAgo": "{{count}} 小時前",
  "daysAgo": "{{count}} 天前",
  "connectedSince": "已連線 {{time}}",
  "status": {
    "all": "全部",
    "connected": "已連線",
    "disconnected": "已中斷",
    "error": "錯誤",
    "authenticating": "認證中"
  },
  "stats": {
    "totalServers": "伺服器總數",
    "connectedServers": "已連線",
    "totalTools": "可用工具",
    "executions": "執行次數"
  },
  "execution": {
    "completed": "已完成",
    "failed": "失敗",
    "running": "執行中",
    "cancelled": "已取消",
    "pending": "待處理"
  },
  "executionSuccess": "執行成功",
  "executionFailed": "執行失敗",
  "error": "MCP 錯誤",
  "advancedOptions": "進階選項",
  "timeout": "逾時",
  "priority": {
    "low": "低",
    "normal": "一般",
    "high": "高",
    "urgent": "緊急"
  },
  "confirm": {
    "emailSend": {
      "title": "要寄出這封郵件嗎？",
      "summary": "Дархай 已寫好這封郵件，請你來寄出。在你按下「寄出」之前，不會有任何內容離開這台電腦。",
      "confirm": "寄出"
    },
    "cancel": "取消",
    "toolLabel": "由 {{tool}} 發起",
    "untrustedNotice": "以下內容依原樣以純文字顯示。做決定的不是 Дархай，而是你。按下按鈕前請先閱讀。",
    "emptyValue": "（空）",
    "queued": "還有 {{count}} 項等待確認，每項需個別確認。",
    "agentTool": {
      "title": "助理正在請求權限",
      "summary": "引擎已暫停本輪，正在等待你的決定。拒絕將結束本輪。",
      "confirm": "允許",
      "reason": "原因",
      "context": "詳情"
    },
    "noDetails": "Дархай 沒有收到這個請求的任何細節，因此不知道它會做什麼。如果你不清楚這是什麼，請拒絕。",
    "answerExpired": "此請求已經過期，你的回答沒有生效——它被視為拒絕，什麼也沒有發生。這裡已無法再授予任何內容：請關閉此對話框；若仍然需要，請重新發起。",
    "answerUndelivered": "你的回答沒有送達 Дархай，因此沒有授予任何額度。請再按一次，或關閉以拒絕。",
    "budgetGrant": {
      "title": "要提高預算嗎？",
      "summary": "引擎因為達到預算上限而停止。你可以再授予一些，讓它繼續。被暫停的這一輪是否繼續，或額外預算只用於你的下一則訊息，由引擎決定，而不是 Дархай。",
      "confirm": "授予",
      "reason": "觸及的上限",
      "observed": "已用",
      "limit": "上限",
      "unknown": "未知",
      "grantTokens": "授予的 token 數量",
      "grantCost": "授予的金額（US$）",
      "footer": "由引擎自身的預算上限發起，而非某個工具"
    }
  },
  "budgetResult": {
    "granted": "引擎已把預算提高了 {{amount}}。",
    "grantedLess": "引擎只把預算提高了 {{amount}}，少於你授予的 {{requested}}。",
    "refused": "額外預算被拒絕：{{reason}}",
    "retry": "稍後再試一次也許就可以。",
    "tokens": "{{tokens}} 個 token",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} 和 {{cost}}",
    "nothing": "沒有任何額度",
    "reason": {
      "host_not_authorized": "這台 Дархай 無權提高預算。",
      "managed_policy": "受管理原則禁止此操作。",
      "no_exhausted_budget": "沒有預算被耗盡，無需提高。",
      "invalid_grant": "引擎不接受這個數額。",
      "budget_tracker_unavailable": "引擎的預算追蹤不可用。",
      "persistence_failure": "引擎無法記錄這次授予。",
      "request_id_conflict": "引擎已經見過這個請求。",
      "ledger_capacity_exceeded": "引擎待處理的授予太多。",
      "turn_in_progress": "仍有一輪在進行，期間授予會被拒絕。",
      "unknown": "引擎沒有說明原因。"
    }
  }
}
