{
  "integration": {
    "title": "Integração MCP",
    "description": "Gerencie servidores e ferramentas do Model Context Protocol"
  },
  "servers": "Servidores",
  "tools": "Ferramentas",
  "executionHistory": "Histórico de execução",
  "addServer": "Adicionar servidor",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "refresh": "Atualizar",
  "settings": "Configurações",
  "delete": "Excluir",
  "deleteConfirm": "Excluir servidor",
  "deleteMessage": "Tem certeza de que deseja excluir {{name}}?",
  "execute": "Executar",
  "approve": "Aprovar",
  "reject": "Rejeitar",
  "executing": "Executando...",
  "executingTool": "Executando ferramenta...",
  "parameters": "Parâmetros",
  "parametersJson": "Parâmetros (JSON)",
  "result": "Resultado",
  "noParameters": "Esta ferramenta não tem parâmetros",
  "noServers": "Nenhum servidor MCP configurado",
  "noServersFound": "Nenhum servidor encontrado com os critérios informados",
  "noTools": "Nenhuma ferramenta disponível",
  "noExecutions": "Nenhum histórico de execução",
  "searchServers": "Buscar servidores...",
  "searchTools": "Buscar ferramentas...",
  "filterByStatus": "Filtrar por status",
  "transport": "Transporte",
  "lastCheck": "Última verificação",
  "capabilities": "Recursos",
  "noCapabilities": "Nenhum recurso informado",
  "never": "Nunca",
  "justNow": "Agora mesmo",
  "minutesAgo": "{{count}} minutos atrás",
  "hoursAgo": "{{count}} horas atrás",
  "daysAgo": "{{count}} dias atrás",
  "connectedSince": "Conectado desde {{time}}",
  "status": {
    "all": "Todos",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "error": "Erro",
    "authenticating": "Autenticando"
  },
  "stats": {
    "totalServers": "Total de servidores",
    "connectedServers": "Conectados",
    "totalTools": "Ferramentas disponíveis",
    "executions": "Execuções"
  },
  "execution": {
    "completed": "Concluída",
    "failed": "Falhou",
    "running": "Em execução",
    "cancelled": "Cancelada",
    "pending": "Pendente"
  },
  "executionSuccess": "Execução bem-sucedida",
  "executionFailed": "Falha na execução",
  "error": "Erro do MCP",
  "advancedOptions": "Opções avançadas",
  "timeout": "Tempo limite",
  "priority": {
    "low": "Baixa",
    "normal": "Normal",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "confirm": {
    "emailSend": {
      "title": "Enviar este e-mail?",
      "summary": "O Дархай escreveu esta mensagem e pede que você a envie. Nada sai deste computador até você apertar «Enviar».",
      "confirm": "Enviar"
    },
    "cancel": "Cancelar",
    "toolLabel": "Solicitado por {{tool}}",
    "untrustedNotice": "Tudo abaixo é mostrado exatamente como foi escrito, em texto simples. Quem decide não é o Дархай, é você. Leia antes de apertar.",
    "emptyValue": "(vazio)",
    "queued": "Mais {{count}} aguardando. Cada uma é respondida separadamente.",
    "agentTool": {
      "title": "O assistente está pedindo permissão",
      "summary": "O mecanismo pausou este turno e aguarda sua decisão. Recusar encerra o turno.",
      "confirm": "Permitir",
      "reason": "Motivo",
      "context": "Detalhes"
    },
    "noDetails": "O Дархай não recebeu nenhum detalhe desta solicitação, então não se sabe o que aconteceria. Recuse se você não sabe do que se trata.",
    "answerExpired": "Esta solicitação já havia expirado, então sua resposta não teve efeito: ela foi recusada e nada foi feito. Aqui não é mais possível conceder nada: feche esta janela e peça de novo se ainda quiser.",
    "answerUndelivered": "Sua resposta não chegou ao Дархай, então nada foi concedido. Aperte de novo ou feche para recusar.",
    "budgetGrant": {
      "title": "Aumentar o orçamento?",
      "summary": "O mecanismo parou porque um limite de orçamento foi atingido. Você pode conceder mais para ele continuar. Se o turno pausado é retomado ou se o orçamento extra vale apenas para a sua próxima mensagem é decisão do mecanismo, não do Дархай.",
      "confirm": "Conceder",
      "reason": "Limite atingido",
      "observed": "Consumido",
      "limit": "Limite",
      "unknown": "desconhecido",
      "grantTokens": "Tokens a conceder",
      "grantCost": "Valor a conceder (US$)",
      "footer": "Solicitado pelo próprio limite de orçamento do mecanismo, não por uma ferramenta"
    }
  },
  "budgetResult": {
    "granted": "O mecanismo aumentou o orçamento em {{amount}}.",
    "grantedLess": "O mecanismo aumentou o orçamento em {{amount}} - menos que os {{requested}} que você concedeu.",
    "refused": "O orçamento extra foi recusado: {{reason}}",
    "retry": "Pode funcionar se você tentar de novo daqui a pouco.",
    "tokens": "{{tokens}} tokens",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} e {{cost}}",
    "nothing": "nada",
    "reason": {
      "host_not_authorized": "esta instalação do Дархай não pode aumentar orçamentos.",
      "managed_policy": "uma política gerenciada impede isso.",
      "no_exhausted_budget": "nenhum orçamento estava esgotado, então não havia o que aumentar.",
      "invalid_grant": "o mecanismo não aceitou o valor.",
      "budget_tracker_unavailable": "o controle de orçamento do mecanismo está indisponível.",
      "persistence_failure": "o mecanismo não conseguiu registrar a concessão.",
      "request_id_conflict": "o mecanismo já tinha visto esta solicitação.",
      "ledger_capacity_exceeded": "há concessões demais pendentes no mecanismo.",
      "turn_in_progress": "ainda há um turno em andamento, e concessões são recusadas enquanto isso.",
      "unknown": "o mecanismo não disse o motivo."
    }
  }
}
