{
  "integration": {
    "title": "Интеграция MCP",
    "description": "Управление серверами и инструментами Model Context Protocol"
  },
  "servers": "Серверы",
  "tools": "Инструменты",
  "executionHistory": "История выполнения",
  "addServer": "Добавить сервер",
  "connect": "Подключить",
  "disconnect": "Отключить",
  "refresh": "Обновить",
  "settings": "Настройки",
  "delete": "Удалить",
  "deleteConfirm": "Удалить сервер",
  "deleteMessage": "Вы уверены, что хотите удалить {{name}}?",
  "execute": "Выполнить",
  "approve": "Одобрить",
  "reject": "Отклонить",
  "executing": "Выполнение...",
  "executingTool": "Выполнение инструмента...",
  "parameters": "Параметры",
  "parametersJson": "Параметры (JSON)",
  "result": "Результат",
  "noParameters": "У этого инструмента нет параметров",
  "noServers": "Серверы MCP не настроены",
  "noServersFound": "Серверы по критериям не найдены",
  "noTools": "Инструменты недоступны",
  "noExecutions": "Нет истории выполнения",
  "searchServers": "Поиск серверов...",
  "searchTools": "Поиск инструментов...",
  "filterByStatus": "Фильтр по статусу",
  "transport": "Транспорт",
  "lastCheck": "Последняя проверка",
  "capabilities": "Возможности",
  "noCapabilities": "Возможности не сообщены",
  "never": "Никогда",
  "justNow": "Только что",
  "minutesAgo": "{{count}} минут назад",
  "hoursAgo": "{{count}} часов назад",
  "daysAgo": "{{count}} дней назад",
  "connectedSince": "Подключено с {{time}}",
  "status": {
    "all": "Все",
    "connected": "Подключено",
    "disconnected": "Отключено",
    "error": "Ошибка",
    "authenticating": "Аутентификация"
  },
  "stats": {
    "totalServers": "Всего серверов",
    "connectedServers": "Подключено",
    "totalTools": "Доступно инструментов",
    "executions": "Выполнений"
  },
  "execution": {
    "completed": "Завершено",
    "failed": "Ошибка",
    "running": "Выполняется",
    "cancelled": "Отменено",
    "pending": "В очереди"
  },
  "executionSuccess": "Выполнение успешно",
  "executionFailed": "Ошибка выполнения",
  "error": "Ошибка MCP",
  "advancedOptions": "Расширенные опции",
  "timeout": "Таймаут",
  "priority": {
    "low": "Низкий",
    "normal": "Обычный",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "confirm": {
    "emailSend": {
      "title": "Отправить это письмо?",
      "summary": "Дархай написал это сообщение и просит вас отправить его. Ничего не покинет этот компьютер, пока вы не нажмёте «Отправить».",
      "confirm": "Отправить"
    },
    "cancel": "Отмена",
    "toolLabel": "Запрошено инструментом {{tool}}",
    "untrustedNotice": "Всё ниже показано ровно так, как написано, обычным текстом. Решает не Дархай, а вы. Прочитайте, прежде чем нажимать.",
    "emptyValue": "(пусто)",
    "queued": "Ещё {{count}} в очереди. На каждое отвечают отдельно.",
    "agentTool": {
      "title": "Ассистент запрашивает разрешение",
      "summary": "Движок приостановил ход и ждёт вашего решения. Отказ завершит ход.",
      "confirm": "Разрешить",
      "reason": "Причина",
      "context": "Подробности"
    },
    "noDetails": "Дархай не получил подробностей этого запроса, поэтому неизвестно, что именно произойдёт. Откажите, если не знаете, что это.",
    "answerExpired": "Срок этого запроса уже истёк, поэтому ваш ответ ни на что не повлиял — он был отклонён, ничего не сделано. Здесь больше ничего выделить нельзя: закройте это окно и повторите запрос, если он всё ещё нужен.",
    "answerUndelivered": "Ваш ответ не дошёл до Дархай, поэтому ничего не выделено. Нажмите ещё раз или закройте, чтобы отказать.",
    "budgetGrant": {
      "title": "Увеличить бюджет?",
      "summary": "Движок остановился, потому что достигнут предел бюджета. Вы можете выделить ещё и позволить ему продолжить. Возобновится ли приостановленный ход или дополнительный бюджет пойдёт только на следующее сообщение — решает движок, а не Дархай.",
      "confirm": "Выделить",
      "reasonTokens": "Достигнутый предел (по названию прочитан как предел в токенах)",
      "reasonCost": "Достигнутый предел (по названию прочитан как предел в US$)",
      "observedTokens": "Израсходовано (токены)",
      "observedCost": "Израсходовано (US$)",
      "limitTokens": "Предел (токены)",
      "limitCost": "Предел (US$)",
      "unknown": "неизвестно",
      "grantTokens": "Сколько токенов выделить",
      "grantCost": "Какую сумму выделить (US$)",
      "footer": "Запрошено самим пределом бюджета движка, а не инструментом"
    }
  },
  "budgetResult": {
    "granted": "Движок увеличил бюджет на {{amount}}.",
    "grantedLess": "Движок увеличил бюджет на {{amount}} — меньше, чем выделенные вами {{requested}}.",
    "refused": "Дополнительный бюджет отклонён: {{reason}}",
    "retry": "Через мгновение можно попробовать ещё раз.",
    "tokens": "{{tokens}} токенов",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} и {{cost}}",
    "nothing": "ничего",
    "notSent": {
      "undelivered": "Вы выделили {{amount}}, но это так и не дошло до движка — ничего не добавлено. ({{reason}})",
      "sessionLimit": "Дархай уже отправил максимум дополнений бюджета за один сеанс, поэтому окно не появилось."
    },
    "reason": {
      "host_not_authorized": "этой копии Дархай не разрешено увеличивать бюджеты.",
      "managed_policy": "это запрещено управляемой политикой.",
      "no_exhausted_budget": "ни один бюджет не был исчерпан, увеличивать нечего.",
      "invalid_grant": "движок не принял эту сумму.",
      "budget_tracker_unavailable": "учёт бюджета в движке недоступен.",
      "persistence_failure": "движок не смог записать выделение.",
      "request_id_conflict": "движок уже видел этот запрос.",
      "ledger_capacity_exceeded": "у движка слишком много неотвеченных выделений.",
      "turn_in_progress": "ход ещё идёт, а во время хода выделения отклоняются.",
      "unknown": "движок не назвал причину."
    }
  }
}
