{
  "integration": {
    "title": "MCP-Integration",
    "description": "Model-Context-Protocol-Server und -Tools verwalten"
  },
  "servers": "Server",
  "tools": "Tools",
  "executionHistory": "Ausführungsverlauf",
  "addServer": "Server hinzufügen",
  "connect": "Verbinden",
  "disconnect": "Trennen",
  "refresh": "Aktualisieren",
  "settings": "Einstellungen",
  "delete": "Löschen",
  "deleteConfirm": "Server löschen",
  "deleteMessage": "Möchten Sie {{name}} wirklich löschen?",
  "execute": "Ausführen",
  "approve": "Genehmigen",
  "reject": "Ablehnen",
  "executing": "Wird ausgeführt …",
  "executingTool": "Tool wird ausgeführt …",
  "parameters": "Parameter",
  "parametersJson": "Parameter (JSON)",
  "result": "Ergebnis",
  "noParameters": "Dieses Tool hat keine Parameter",
  "noServers": "Keine MCP-Server konfiguriert",
  "noServersFound": "Keine Server gefunden, die Ihren Kriterien entsprechen",
  "noTools": "Keine Tools verfügbar",
  "noExecutions": "Kein Ausführungsverlauf",
  "searchServers": "Server suchen …",
  "searchTools": "Tools suchen …",
  "filterByStatus": "Nach Status filtern",
  "transport": "Transport",
  "lastCheck": "Letzte Prüfung",
  "capabilities": "Fähigkeiten",
  "noCapabilities": "Keine Fähigkeiten gemeldet",
  "never": "Nie",
  "justNow": "Gerade eben",
  "minutesAgo": "vor {{count}} Minuten",
  "hoursAgo": "vor {{count}} Stunden",
  "daysAgo": "vor {{count}} Tagen",
  "connectedSince": "Verbunden seit {{time}}",
  "status": {
    "all": "Alle",
    "connected": "Verbunden",
    "disconnected": "Getrennt",
    "error": "Fehler",
    "authenticating": "Authentifizierung läuft"
  },
  "stats": {
    "totalServers": "Server gesamt",
    "connectedServers": "Verbunden",
    "totalTools": "Verfügbare Tools",
    "executions": "Ausführungen"
  },
  "execution": {
    "completed": "Abgeschlossen",
    "failed": "Fehlgeschlagen",
    "running": "Wird ausgeführt",
    "cancelled": "Abgebrochen",
    "pending": "Ausstehend"
  },
  "executionSuccess": "Ausführung erfolgreich",
  "executionFailed": "Ausführung fehlgeschlagen",
  "error": "MCP-Fehler",
  "advancedOptions": "Erweiterte Optionen",
  "timeout": "Zeitüberschreitung",
  "priority": {
    "low": "Niedrig",
    "normal": "Normal",
    "high": "Hoch",
    "urgent": "Dringend"
  },
  "confirm": {
    "emailSend": {
      "title": "Diese E-Mail senden?",
      "summary": "Дархай hat diese Nachricht geschrieben und bittet Sie, sie zu senden. Nichts verlässt diesen Computer, bis Sie auf „Senden“ drücken.",
      "confirm": "Senden"
    },
    "cancel": "Abbrechen",
    "toolLabel": "Angefragt von {{tool}}",
    "untrustedNotice": "Alles unten wird genau so angezeigt, wie es geschrieben wurde - als reiner Text. Nicht Дархай entscheidet das, sondern Sie. Bitte vor dem Drücken lesen.",
    "emptyValue": "(leer)",
    "queued": "Noch {{count}} in der Warteschlange. Jede wird einzeln beantwortet.",
    "agentTool": {
      "title": "Der Assistent bittet um Erlaubnis",
      "summary": "Die Engine hat diesen Zug angehalten und wartet auf Ihre Entscheidung. Eine Ablehnung beendet den Zug.",
      "confirm": "Erlauben",
      "reason": "Grund",
      "context": "Details"
    },
    "noDetails": "Дархай hat zu dieser Anfrage keine Angaben erhalten, daher ist unbekannt, was geschehen würde. Lehnen Sie ab, wenn Sie nicht wissen, worum es geht.",
    "answerExpired": "Diese Anfrage war bereits abgelaufen, Ihre Antwort hatte also keine Wirkung - sie wurde abgelehnt und es ist nichts geschehen. Hier lässt sich nichts mehr gewähren: Schließen Sie diesen Dialog und fragen Sie erneut, wenn Sie es weiterhin möchten.",
    "answerUndelivered": "Ihre Antwort hat Дархай nicht erreicht, es wurde nichts gewährt. Drücken Sie erneut oder schließen Sie, um abzulehnen.",
    "budgetGrant": {
      "title": "Budget erhöhen?",
      "summary": "Die Engine hat angehalten, weil eine Budgetgrenze erreicht wurde. Sie können mehr gewähren und sie weiterarbeiten lassen. Ob der pausierte Zug fortgesetzt wird oder das zusätzliche Budget erst Ihrer nächsten Nachricht zugutekommt, entscheidet die Engine - nicht Дархай.",
      "confirm": "Gewähren",
      "reasonTokens": "Erreichte Grenze (anhand des Namens als Token-Grenze gelesen)",
      "reasonCost": "Erreichte Grenze (anhand des Namens als US$-Grenze gelesen)",
      "observedTokens": "Verbraucht (Tokens)",
      "observedCost": "Verbraucht (US$)",
      "limitTokens": "Grenze (Tokens)",
      "limitCost": "Grenze (US$)",
      "unknown": "unbekannt",
      "grantTokens": "Zu gewährende Tokens",
      "grantCost": "Zu gewährender Betrag (US$)",
      "footer": "Angefragt von der Budgetgrenze der Engine selbst, nicht von einem Werkzeug"
    }
  },
  "budgetResult": {
    "granted": "Die Engine hat das Budget um {{amount}} erhöht.",
    "grantedLess": "Die Engine hat das Budget um {{amount}} erhöht - weniger als die {{requested}}, die Sie gewährt haben.",
    "refused": "Das zusätzliche Budget wurde abgelehnt: {{reason}}",
    "retry": "Das kann klappen, wenn Sie es gleich noch einmal versuchen.",
    "tokens": "{{tokens}} Tokens",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} und {{cost}}",
    "nothing": "nichts",
    "notSent": {
      "undelivered": "Sie haben {{amount}} gewährt, aber es hat die Engine nie erreicht – nichts wurde erhöht. ({{reason}})",
      "sessionLimit": "Дархай hat bereits so viele Budget-Erhöhungen gesendet, wie in einer Sitzung vorgesehen sind; für diese Grenze wurde kein Dialog geöffnet."
    },
    "reason": {
      "host_not_authorized": "Diese Дархай-Installation darf keine Budgets erhöhen.",
      "managed_policy": "Eine verwaltete Richtlinie verbietet es.",
      "no_exhausted_budget": "Kein Budget war erschöpft, es gab also nichts zu erhöhen.",
      "invalid_grant": "Die Engine hat den Betrag nicht akzeptiert.",
      "budget_tracker_unavailable": "Die Budgetverwaltung der Engine ist nicht verfügbar.",
      "persistence_failure": "Die Engine konnte die Gewährung nicht speichern.",
      "request_id_conflict": "Die Engine kannte diese Anfrage bereits.",
      "ledger_capacity_exceeded": "Bei der Engine sind zu viele Gewährungen offen.",
      "turn_in_progress": "Es läuft noch ein Zug, und währenddessen werden Gewährungen abgelehnt.",
      "unknown": "Die Engine hat keinen Grund genannt."
    }
  }
}
