{
  "integration": {
    "title": "MCP Integration",
    "description": "Manage Model Context Protocol servers and tools"
  },
  "servers": "Servers",
  "tools": "Tools",
  "executionHistory": "Execution History",
  "addServer": "Add Server",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "refresh": "Refresh",
  "settings": "Settings",
  "delete": "Delete",
  "deleteConfirm": "Delete Server",
  "deleteMessage": "Are you sure you want to delete {{name}}?",
  "execute": "Execute",
  "approve": "Approve",
  "reject": "Reject",
  "executing": "Executing...",
  "executingTool": "Executing tool...",
  "parameters": "Parameters",
  "parametersJson": "Parameters (JSON)",
  "result": "Result",
  "noParameters": "This tool has no parameters",
  "noServers": "No MCP servers configured",
  "noServersFound": "No servers found matching your criteria",
  "noTools": "No tools available",
  "noExecutions": "No execution history",
  "searchServers": "Search servers...",
  "searchTools": "Search tools...",
  "filterByStatus": "Filter by status",
  "transport": "Transport",
  "lastCheck": "Last Check",
  "capabilities": "Capabilities",
  "noCapabilities": "No capabilities reported",
  "never": "Never",
  "justNow": "Just now",
  "minutesAgo": "{{count}} minutes ago",
  "hoursAgo": "{{count}} hours ago",
  "daysAgo": "{{count}} days ago",
  "connectedSince": "Connected since {{time}}",
  "status": {
    "all": "All",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "error": "Error",
    "authenticating": "Authenticating"
  },
  "stats": {
    "totalServers": "Total Servers",
    "connectedServers": "Connected",
    "totalTools": "Available Tools",
    "executions": "Executions"
  },
  "execution": {
    "completed": "Completed",
    "failed": "Failed",
    "running": "Running",
    "cancelled": "Cancelled",
    "pending": "Pending"
  },
  "executionSuccess": "Execution successful",
  "executionFailed": "Execution failed",
  "error": "MCP Error",
  "advancedOptions": "Advanced Options",
  "timeout": "Timeout",
  "priority": {
    "low": "Low",
    "normal": "Normal",
    "high": "High",
    "urgent": "Urgent"
  },
  "confirm": {
    "emailSend": {
      "title": "Send this email?",
      "summary": "Дархай wrote this message and is asking you to send it. Nothing leaves this computer until you press Send.",
      "confirm": "Send"
    },
    "cancel": "Cancel",
    "toolLabel": "Requested by {{tool}}",
    "untrustedNotice": "Everything below is shown exactly as written, as plain text. Дархай is not deciding this - you are. Read it before you press the button.",
    "emptyValue": "(empty)",
    "queued": "{{count}} more waiting. Each one is answered on its own.",
    "agentTool": {
      "title": "The assistant is asking permission",
      "summary": "The engine paused this turn and is waiting for your decision. Refusing ends the turn.",
      "confirm": "Allow",
      "reason": "Reason",
      "context": "Details"
    },
    "noDetails": "Дархай received no details for this request, so what it would do is unknown. Refuse unless you know what asked.",
    "answerExpired": "This request had already expired, so your answer had no effect - it was refused and nothing was done. Nothing more can be granted here: close this dialog and ask again if you still want it.",
    "answerUndelivered": "Your answer did not reach Дархай, so nothing was granted. Press again, or close this to refuse.",
    "budgetGrant": {
      "title": "Raise the budget?",
      "summary": "The engine stopped because a budget cap was reached. You can grant more and let it carry on. Whether the paused turn itself resumes, or the extra budget only applies to your next message, is the engine's decision - not Дархай's.",
      "confirm": "Grant",
      "reason": "Cap reached",
      "observed": "Used",
      "limit": "Limit",
      "unknown": "unknown",
      "grantTokens": "Tokens to grant",
      "grantCost": "Amount to grant (US$)",
      "footer": "Requested by the engine's own budget cap, not by a tool"
    }
  },
  "budgetResult": {
    "granted": "The engine raised the budget by {{amount}}.",
    "grantedLess": "The engine raised the budget by {{amount}} - less than the {{requested}} you granted.",
    "refused": "The extra budget was refused: {{reason}}",
    "retry": "This one may work if you try again shortly.",
    "tokens": "{{tokens}} tokens",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} and {{cost}}",
    "nothing": "nothing",
    "reason": {
      "host_not_authorized": "this copy of Дархай is not allowed to raise budgets.",
      "managed_policy": "a managed policy blocks it.",
      "no_exhausted_budget": "no budget was exhausted, so there was nothing to raise.",
      "invalid_grant": "the engine did not accept the amount.",
      "budget_tracker_unavailable": "the engine's budget tracker is unavailable.",
      "persistence_failure": "the engine could not record the grant.",
      "request_id_conflict": "the engine had already seen this request.",
      "ledger_capacity_exceeded": "the engine has too many grants outstanding.",
      "turn_in_progress": "a turn is still running, and grants are refused while one is.",
      "unknown": "the engine did not say why."
    }
  }
}
