{
  "integration": {
    "title": "MCP Entegrasyonu",
    "description": "Model Bağlam Protokolü sunucularını ve araçlarını yönet"
  },
  "servers": "Sunucular",
  "tools": "Araçlar",
  "executionHistory": "Yürütme Geçmişi",
  "addServer": "Sunucu Ekle",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı Kes",
  "refresh": "Yenile",
  "settings": "Ayarlar",
  "delete": "Sil",
  "deleteConfirm": "Sunucuyu Sil",
  "deleteMessage": "{{name}} sunucusunu silmek istediğinizden emin misiniz?",
  "execute": "Çalıştır",
  "approve": "Onayla",
  "reject": "Reddet",
  "executing": "Çalıştırılıyor...",
  "executingTool": "Araç çalıştırılıyor...",
  "parameters": "Parametreler",
  "parametersJson": "Parametreler (JSON)",
  "result": "Sonuç",
  "noParameters": "Bu aracın parametresi yok",
  "noServers": "Yapılandırılmış MCP sunucusu yok",
  "noServersFound": "Kriterlere uygun sunucu bulunamadı",
  "noTools": "Mevcut araç yok",
  "noExecutions": "Yürütme geçmişi yok",
  "searchServers": "Sunucularda ara...",
  "searchTools": "Araçlarda ara...",
  "filterByStatus": "Duruma göre filtrele",
  "transport": "İletim",
  "lastCheck": "Son Kontrol",
  "capabilities": "Yetenekler",
  "noCapabilities": "Bildirilen yetenek yok",
  "never": "Asla",
  "justNow": "Az önce",
  "minutesAgo": "{{count}} dakika önce",
  "hoursAgo": "{{count}} saat önce",
  "daysAgo": "{{count}} gün önce",
  "connectedSince": "{{time}} tarihinden beri bağlı",
  "status": {
    "all": "Hepsi",
    "connected": "Bağlı",
    "disconnected": "Bağlantı Kesildi",
    "error": "Hata",
    "authenticating": "Kimlik Doğrulanıyor"
  },
  "stats": {
    "totalServers": "Toplam Sunucu",
    "connectedServers": "Bağlı",
    "totalTools": "Mevcut Araçlar",
    "executions": "Yürütmeler"
  },
  "execution": {
    "completed": "Tamamlandı",
    "failed": "Başarısız",
    "running": "Çalışıyor",
    "cancelled": "İptal Edildi",
    "pending": "Bekliyor"
  },
  "executionSuccess": "Yürütme başarılı",
  "executionFailed": "Yürütme başarısız",
  "error": "MCP Hatası",
  "advancedOptions": "Gelişmiş Seçenekler",
  "timeout": "Zaman Aşımı",
  "priority": {
    "low": "Düşük",
    "normal": "Normal",
    "high": "Yüksek",
    "urgent": "Acil"
  },
  "confirm": {
    "emailSend": {
      "title": "Bu e-posta gönderilsin mi?",
      "summary": "Дархай bu mesajı yazdı ve göndermenizi istiyor. Siz «Gönder»e basana kadar bu bilgisayardan hiçbir şey çıkmaz.",
      "confirm": "Gönder"
    },
    "cancel": "İptal",
    "toolLabel": "{{tool}} tarafından istendi",
    "untrustedNotice": "Aşağıdakilerin tamamı yazıldığı gibi, düz metin olarak gösteriliyor. Kararı Дархай değil, siz veriyorsunuz. Basmadan önce okuyun.",
    "emptyValue": "(boş)",
    "queued": "{{count}} tane daha bekliyor. Her biri ayrı ayrı yanıtlanır."
  }
}
