{
  "integration": {
    "title": "MCP Entegrasyonu",
    "description": "Model Bağlam Protokolü sunucularını ve araçlarını yönet"
  },
  "servers": "Sunucular",
  "tools": "Araçlar",
  "executionHistory": "Yürütme Geçmişi",
  "addServer": "Sunucu Ekle",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı Kes",
  "refresh": "Yenile",
  "settings": "Ayarlar",
  "delete": "Sil",
  "deleteConfirm": "Sunucuyu Sil",
  "deleteMessage": "{{name}} sunucusunu silmek istediğinizden emin misiniz?",
  "execute": "Çalıştır",
  "approve": "Onayla",
  "reject": "Reddet",
  "executing": "Çalıştırılıyor...",
  "executingTool": "Araç çalıştırılıyor...",
  "parameters": "Parametreler",
  "parametersJson": "Parametreler (JSON)",
  "result": "Sonuç",
  "noParameters": "Bu aracın parametresi yok",
  "noServers": "Yapılandırılmış MCP sunucusu yok",
  "noServersFound": "Kriterlere uygun sunucu bulunamadı",
  "noTools": "Mevcut araç yok",
  "noExecutions": "Yürütme geçmişi yok",
  "searchServers": "Sunucularda ara...",
  "searchTools": "Araçlarda ara...",
  "filterByStatus": "Duruma göre filtrele",
  "transport": "İletim",
  "lastCheck": "Son Kontrol",
  "capabilities": "Yetenekler",
  "noCapabilities": "Bildirilen yetenek yok",
  "never": "Asla",
  "justNow": "Az önce",
  "minutesAgo": "{{count}} dakika önce",
  "hoursAgo": "{{count}} saat önce",
  "daysAgo": "{{count}} gün önce",
  "connectedSince": "{{time}} tarihinden beri bağlı",
  "status": {
    "all": "Hepsi",
    "connected": "Bağlı",
    "disconnected": "Bağlantı Kesildi",
    "error": "Hata",
    "authenticating": "Kimlik Doğrulanıyor"
  },
  "stats": {
    "totalServers": "Toplam Sunucu",
    "connectedServers": "Bağlı",
    "totalTools": "Mevcut Araçlar",
    "executions": "Yürütmeler"
  },
  "execution": {
    "completed": "Tamamlandı",
    "failed": "Başarısız",
    "running": "Çalışıyor",
    "cancelled": "İptal Edildi",
    "pending": "Bekliyor"
  },
  "executionSuccess": "Yürütme başarılı",
  "executionFailed": "Yürütme başarısız",
  "error": "MCP Hatası",
  "advancedOptions": "Gelişmiş Seçenekler",
  "timeout": "Zaman Aşımı",
  "priority": {
    "low": "Düşük",
    "normal": "Normal",
    "high": "Yüksek",
    "urgent": "Acil"
  },
  "confirm": {
    "emailSend": {
      "title": "Bu e-posta gönderilsin mi?",
      "summary": "Дархай bu mesajı yazdı ve göndermenizi istiyor. Siz «Gönder»e basana kadar bu bilgisayardan hiçbir şey çıkmaz.",
      "confirm": "Gönder"
    },
    "cancel": "İptal",
    "toolLabel": "{{tool}} tarafından istendi",
    "untrustedNotice": "Aşağıdakilerin tamamı yazıldığı gibi, düz metin olarak gösteriliyor. Kararı Дархай değil, siz veriyorsunuz. Basmadan önce okuyun.",
    "emptyValue": "(boş)",
    "queued": "{{count}} tane daha bekliyor. Her biri ayrı ayrı yanıtlanır.",
    "agentTool": {
      "title": "Asistan izin istiyor",
      "summary": "Motor bu turu duraklattı ve kararınızı bekliyor. Reddetmek turu sonlandırır.",
      "confirm": "İzin ver",
      "reason": "Neden",
      "context": "Ayrıntılar"
    },
    "noDetails": "Дархай bu istek için hiçbir ayrıntı almadı, bu yüzden ne olacağı bilinmiyor. Ne olduğunu bilmiyorsanız reddedin.",
    "answerExpired": "Bu isteğin süresi çoktan dolmuştu; yanıtınızın bir etkisi olmadı - reddedildi ve hiçbir şey yapılmadı. Burada artık bir şey verilemez: bu pencereyi kapatın ve hâlâ istiyorsanız yeniden isteyin.",
    "answerUndelivered": "Yanıtınız Дархай’a ulaşmadı, bu yüzden hiçbir şey verilmedi. Tekrar basın ya da reddetmek için kapatın.",
    "budgetGrant": {
      "title": "Bütçe artırılsın mı?",
      "summary": "Bir bütçe sınırına ulaşıldığı için motor durdu. Devam edebilmesi için daha fazlasını verebilirsiniz. Duraklatılan turun devam edip etmeyeceğine ya da ek bütçenin yalnızca bir sonraki mesajınızda kullanılacağına Дархай değil, motor karar verir.",
      "confirm": "Ver",
      "reason": "Ulaşılan sınır",
      "observed": "Kullanılan",
      "limit": "Sınır",
      "unknown": "bilinmiyor",
      "grantTokens": "Verilecek token",
      "grantCost": "Verilecek tutar (US$)",
      "footer": "Bir araç değil, motorun kendi bütçe sınırı istedi"
    }
  },
  "budgetResult": {
    "granted": "Motor bütçeyi {{amount}} artırdı.",
    "grantedLess": "Motor bütçeyi {{amount}} artırdı - verdiğiniz {{requested}} miktarından az.",
    "refused": "Ek bütçe reddedildi: {{reason}}",
    "retry": "Birazdan yeniden denerseniz işe yarayabilir.",
    "tokens": "{{tokens}} token",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} ve {{cost}}",
    "nothing": "hiçbir şey",
    "reason": {
      "host_not_authorized": "bu Дархай kurulumunun bütçe artırma yetkisi yok.",
      "managed_policy": "yönetilen bir ilke buna izin vermiyor.",
      "no_exhausted_budget": "tükenen bir bütçe yoktu, artırılacak bir şey de yok.",
      "invalid_grant": "motor bu miktarı kabul etmedi.",
      "budget_tracker_unavailable": "motorun bütçe takibi kullanılamıyor.",
      "persistence_failure": "motor verilen bütçeyi kaydedemedi.",
      "request_id_conflict": "motor bu isteği zaten görmüştü.",
      "ledger_capacity_exceeded": "motorda yanıtlanmamış çok fazla istek var.",
      "turn_in_progress": "hâlâ bir tur sürüyor ve bu sırada istekler reddediliyor.",
      "unknown": "motor nedenini söylemedi."
    }
  }
}
