{
  "integration": {
    "title": "Integración MCP",
    "description": "Administra servidores y herramientas de Model Context Protocol"
  },
  "servers": "Servidores",
  "tools": "Herramientas",
  "executionHistory": "Historial de ejecución",
  "addServer": "Añadir servidor",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "refresh": "Actualizar",
  "settings": "Ajustes",
  "delete": "Eliminar",
  "deleteConfirm": "Eliminar servidor",
  "deleteMessage": "¿Seguro que quieres eliminar {{name}}?",
  "execute": "Ejecutar",
  "approve": "Aprobar",
  "reject": "Rechazar",
  "executing": "Ejecutando...",
  "executingTool": "Ejecutando herramienta...",
  "parameters": "Parámetros",
  "parametersJson": "Parámetros (JSON)",
  "result": "Resultado",
  "noParameters": "Esta herramienta no tiene parámetros",
  "noServers": "No hay servidores MCP configurados",
  "noServersFound": "No se encontraron servidores que coincidan con tus criterios",
  "noTools": "No hay herramientas disponibles",
  "noExecutions": "Sin historial de ejecución",
  "searchServers": "Buscar servidores...",
  "searchTools": "Buscar herramientas...",
  "filterByStatus": "Filtrar por estado",
  "transport": "Transporte",
  "lastCheck": "Última comprobación",
  "capabilities": "Capacidades",
  "noCapabilities": "No se reportaron capacidades",
  "never": "Nunca",
  "justNow": "Justo ahora",
  "minutesAgo": "Hace {{count}} minutos",
  "hoursAgo": "Hace {{count}} horas",
  "daysAgo": "Hace {{count}} días",
  "connectedSince": "Conectado desde {{time}}",
  "status": {
    "all": "Todos",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "error": "Error",
    "authenticating": "Autenticando"
  },
  "stats": {
    "totalServers": "Servidores totales",
    "connectedServers": "Conectados",
    "totalTools": "Herramientas disponibles",
    "executions": "Ejecuciones"
  },
  "execution": {
    "completed": "Completada",
    "failed": "Fallida",
    "running": "En ejecución",
    "cancelled": "Cancelada",
    "pending": "Pendiente"
  },
  "executionSuccess": "Ejecución correcta",
  "executionFailed": "Error en la ejecución",
  "error": "Error de MCP",
  "advancedOptions": "Opciones avanzadas",
  "timeout": "Tiempo de espera",
  "priority": {
    "low": "Baja",
    "normal": "Normal",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "confirm": {
    "emailSend": {
      "title": "¿Enviar este correo?",
      "summary": "Дархай ha escrito este mensaje y te pide que lo envíes. Nada sale de este ordenador hasta que pulses «Enviar».",
      "confirm": "Enviar"
    },
    "cancel": "Cancelar",
    "toolLabel": "Solicitado por {{tool}}",
    "untrustedNotice": "Todo lo de abajo se muestra tal cual, como texto plano. No decide Дархай, decides tú. Léelo antes de pulsar.",
    "emptyValue": "(vacío)",
    "queued": "Quedan {{count}} en espera. Cada una se responde por separado.",
    "agentTool": {
      "title": "El asistente solicita permiso",
      "summary": "El motor pausó este turno y espera tu decisión. Rechazar finaliza el turno.",
      "confirm": "Permitir",
      "reason": "Motivo",
      "context": "Detalles"
    },
    "noDetails": "Дархай no ha recibido ningún detalle de esta solicitud, así que no se sabe qué haría. Recházala si no sabes de qué se trata.",
    "answerExpired": "Esta solicitud ya había caducado, así que tu respuesta no tuvo efecto: se rechazó y no se hizo nada. Aquí ya no se puede conceder nada: cierra este diálogo y vuelve a pedirlo si aún lo quieres.",
    "answerUndelivered": "Tu respuesta no llegó a Дархай, así que no se concedió nada. Pulsa de nuevo o cierra para rechazar.",
    "budgetGrant": {
      "title": "¿Ampliar el presupuesto?",
      "summary": "El motor se detuvo porque se alcanzó un límite de presupuesto. Puedes conceder más para que continúe. Si el turno pausado se reanuda o si el presupuesto extra solo se aplica a tu próximo mensaje lo decide el motor, no Дархай.",
      "confirm": "Conceder",
      "reasonTokens": "Límite alcanzado (interpretado como límite de tokens por su nombre)",
      "reasonCost": "Límite alcanzado (interpretado como límite en US$ por su nombre)",
      "observedTokens": "Consumido (tokens)",
      "observedCost": "Consumido (US$)",
      "limitTokens": "Límite (tokens)",
      "limitCost": "Límite (US$)",
      "unknown": "desconocido",
      "grantTokens": "Tokens a conceder",
      "grantCost": "Cantidad a conceder (US$)",
      "footer": "Lo solicita el propio límite de presupuesto del motor, no una herramienta"
    }
  },
  "budgetResult": {
    "granted": "El motor amplió el presupuesto en {{amount}}.",
    "grantedLess": "El motor amplió el presupuesto en {{amount}}, menos que los {{requested}} que concediste.",
    "refused": "Se rechazó el presupuesto adicional: {{reason}}",
    "retry": "Puede funcionar si lo intentas de nuevo en un momento.",
    "tokens": "{{tokens}} tokens",
    "cost": "US$ {{cost}}",
    "both": "{{tokens}} y {{cost}}",
    "nothing": "nada",
    "notSent": {
      "undelivered": "Concediste {{amount}}, pero nunca llegó al motor: no se amplió nada. ({{reason}})",
      "sessionLimit": "Дархай ya ha enviado todas las ampliaciones de presupuesto que envía en una sesión, así que no se abrió ningún diálogo."
    },
    "reason": {
      "host_not_authorized": "esta copia de Дархай no puede ampliar presupuestos.",
      "managed_policy": "lo impide una política gestionada.",
      "no_exhausted_budget": "ningún presupuesto estaba agotado, así que no había nada que ampliar.",
      "invalid_grant": "el motor no aceptó la cantidad.",
      "budget_tracker_unavailable": "el control de presupuesto del motor no está disponible.",
      "persistence_failure": "el motor no pudo registrar la concesión.",
      "request_id_conflict": "el motor ya había visto esta solicitud.",
      "ledger_capacity_exceeded": "el motor tiene demasiadas concesiones pendientes.",
      "turn_in_progress": "todavía hay un turno en curso y no se conceden ampliaciones mientras dura.",
      "unknown": "el motor no dijo por qué."
    }
  }
}
